<comment>
problem   = star planet interaction
configure = --prob=SPI

<job>
problem_id = SPI      # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.018       # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.0009     # time increment between outputs

<time>
cfl_number = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 1.8        # time limit

<mesh>
nx1        = 64          # Number of zones in X1-direction
x1min      = -16.0      # minimum value of X1
x1max      = 16.0       # maximum value of X1
ix1_bc     = outflow    # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 64         # Number of zones in X2-direction
x2min      = -16.0      # minimum value of X2
x2max      = 16.0       # maximum value of X2
ix2_bc     = outflow    # inner-X2 boundary flag
ox2_bc     = outflow    # outer-X2 boundary flag

nx3        = 1          # Number of zones in X3-direction
x3min      = -16.0      # minimum value of X3
x3max      = 16.0       # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag 
ox3_bc     = outflow    # outer-X3 boundary flag

refinement     = adaptive
numlevel       = 6
deref_count    = 5

<hydro>
gamma      = 1.05 

<problem>
sep        = 4.7
M_star     = 1.0
R_star     = 1.0
T_star     = 1.0e+6
RH_star    = 5.0e-15
B0_star    = 2.0
M_planet   = 0.5
R_planet   = 1.5
T_planet   = 6.0e+3
RH_planet  = 7.0e-17
B0_planet  = 1.0
