<comment>
problem   = sph_mCAK
configure = --prob=sph_mCAK

<job>
problem_id = mCAK_out # problem ID: basename of output filenames

<output1>
file_type  = hst     # History data dump
dt         = 1.6e-3  # time increment between outputs

<output2>
file_type  = vtk     # Binary data dump
variable   = prim    # variables to be output
dt         = 1.6e-6  # time increment between outputs
ghost_zones = true

<time>
cfl_number = 0.3    # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000 # cycle limit
tlim       = 0.16   # time limit

<mesh>
x1rat      = 1.055             # log spacing ratio
nx1        = 128               # Number of zones in X1-direction
x1min      = 1.0               # minimum value of X1
x1max      = 5.0               # maximum value of X1
ix1_bc     = user              # inner-X1 boundary flag
ox1_bc     = outflow           # outer-X1 boundary flag

nx2        = 64                # Number of zones in X2-direction
x2min      = 0.0               # minimum value of X2
x2max      = 3.141592653589793 # maximum value of X2
ix2_bc     = outflow           # inner-X2 boundary flag
ox2_bc     = outflow           # outer-X2 boundary flag

nx3        = 64                # Number of zones in X3-direction
x3min      = 0.0               # minimum value of X3
x3max      = 6.283185307179586 # maximum value of X3
ix3_bc     = periodic          # inner-X3 boundary flag 
ox3_bc     = periodic          # outer-X3 boundary flag

<hydro>
gamma      = 1.05 

<problem>
M_RATIO = 26.6  
L_RATIO = 1.15e+5  
B_CGS = 300.0  
TT = 36.3e+3  
MU = 1.09  
AA = 0.6  
b_law = 0.8  
QQ = 700.0  
aa_eff = 0.55  
BB = 0.0  
OMEGA = 0.5  
Cs_P = 4.0  
SHELL = 1.1 
